a
ain
all
an
ane
another
any
billion
both
certain
divers
dozen
each
eight
eighteen
eighty
either
eleven
else
enough
every
few
fifteen
fifty
five
forty
four
fourscore
fourteen
galore
half
her
his
hundred
its
least
less
little
littler
littlest
many
million
mine
more
most
much
my
n
neither
nethermost
nine
nineteen
ninety
no
one
other
our
own
per
plenty
quadrillion
seven
seventeen
seventy
several
six
sixty
some
such
sundry
ten
that
the
their
them
these
thine
thirteen
thirty
this
those
thousand
three
threescore
thy
trillion
twain
twelve
twenty
two
umpteen
various
what
whatever
wheen
which
whichever
whose
ye
yon
yonder
your
zillion