a
abaft
aboard
aboon
about
above
across
adown
aff
afore
after
against
along
alongside
amid
amidst
among
amongst
anear
anenst
anent
around
as
aslant
astraddle
astride
at
athwart
atop
atween
bar
barring
bating
before
behind
below
ben
beneath
beside
besides
between
betwixt
beyond
but
by
chez
circa
concerning
considering
contra
cum
de
des
despite
di
down
during
ere
ex
except
excepting
failing
fer
for
forby
fore
fornenst
fornent
forth
frae
from
in
inby
inside
into
lacking
less
like
malgra
maugre
mid
midst
minus
natheless
near
neath
next
nigh
notwithstanding
of
off
on
onto
opposite
opuscule
out
outshout
outside
outwith
over
pace
past
pending
per
plus
pro
qua
re
reference
regarding
respecting
round
roundabout
sans
save
saving
secundum
senza
since
sine
sith
sur
syne
tae
than
thro
through
throughout
thru
thwart
till
to
touching
toward
towards
under
underneath
unless
unlike
until
unto
up
upon
versus
via
vice
visard
wantage
wanting
while
with
withal
within
without