<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>966</x>
      <y>168</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>NLP::ConsoleInteraction
--
- scanLee : Scanner
- input : String
- output : String
--
+ getInput() : String
+ output(String output) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>686</x>
      <y>168</y>
      <w>182</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>NLP::WordProcessor
--
- ws : WordStack
- elements : LinkedList&lt;PartOfSpeech&gt;
- unknowns : ArrayList&lt;String&gt;
- FINAL io : FileIO
- ci : ConsoleInteraction
- lp : LanguageProcessor
- currentSent : Sentence
- input : String
--
+ run() : void
- parseInput(String test) : void
- respond() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>686</x>
      <y>560</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>NLP::Word
&lt;&lt;Abstract&gt;&gt;
--
/+FINAL word : String/
--
/+Word(String word)/
/+ getContentsByObject() : String/
/+ toString() : String/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>434</x>
      <y>861</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>NLP::Noun
--
+FINAL word : String
--
+Noun(String word)
+ getContentsByObject() : String
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>602</x>
      <y>861</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>NLP::Verb
--
+FINAL word : String
--
+Verb(String word)
+ getContentsByObject() : String
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>686</x>
      <y>336</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>NLP::PartOfSpeech
&lt;&lt;abstract&gt;&gt;
--
--
/+ getContentsByObject() : String/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>42</x>
      <y>182</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>NLP::Sentence
--
- np : NounPhrase
- vp : VerbPhrase
--
+ Sentence(NounPhrase np, VerbPhrase vp)
+ toString() : String
+ getContentsByObject() : String
+ getVP() : String
+ getNP() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>931</x>
      <y>861</y>
      <w>210</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>NLP::Preposition

--
+ FINAL word : String
- p : Preposition
- np : NounPhrase
--
+ Preposition(String word)
+ Preposition(Preposition p, NounPhrase np)
+ getContentsByObject() : String
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>861</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>NLP::Article
--
+FINAL word : String
--
+Article(String word)
+ getContentsByObject() : String
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>42</x>
      <y>21</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>NLP::NounPhrase
--
- a : Article
- n : Noun
- p : Preposition
--
+ NounPhrase(Article a, Noun n)
+ NounPhrase(Article a, Noun n, Preposition p)
+ toString : String
+ getContentsByObject : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>42</x>
      <y>350</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>NLP::VerbPhrase
--
- v : Verb
- np : NounPhrase
--
+ VerbPhrase(Verb v)
+ VerbPhrase(NounPhrase np, Verb v)
+ getContentsByObject() : String
+ toString() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>847</x>
      <y>224</y>
      <w>132</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>119;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>735</x>
      <y>280</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>707</x>
      <y>448</y>
      <w>92</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>49;21;49;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>518</x>
      <y>672</y>
      <w>188</w>
      <h>202</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>175;21;21;189</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>672</y>
      <w>92</w>
      <h>202</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>63;21;35;189</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>735</x>
      <y>672</y>
      <w>91</w>
      <h>202</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>35;21;70;189</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>805</x>
      <y>672</y>
      <w>181</w>
      <h>202</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>21;21;168;189</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>966</x>
      <y>336</y>
      <w>343</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>WordWrapper
--
- FINAL preposition: File
- FINAL article: File
- FINAL verb : File
- FINAL noun : File
- FINAL punctuation: File
- FINAL wordTypes : File[]
--
+ handleInputViaDictionary(String[] inputString) : ArrayList&lt;PartOfSpeech&gt;
+ findInDictionary(String wordToCheck) : PartOfSpeech
- checkVerb(PartOfSPeech pos) : boolean
- checkNoun(PartOfSPeech pos) : boolean
+ append(String toAppend, String word) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>847</x>
      <y>273</y>
      <w>132</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>119;77;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>399</x>
      <y>168</y>
      <w>217</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>NLP::LanguageProcessor
--
- stack : Stack
- inputList : Queue
--
+ LanguageProcessor()
+ setInput(LinkedList&lt;PartOfSpeech&gt;) : void
+ process() : Sentence
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>595</x>
      <y>224</y>
      <w>104</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>238</x>
      <y>77</y>
      <w>174</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;161;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>238</x>
      <y>203</y>
      <w>174</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;161;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>238</x>
      <y>287</y>
      <w>174</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;105;161;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>0</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>NLP::Driver
--

--
+ static main(String[] args) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>763</x>
      <y>112</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;56;21;21</additional_attributes>
  </element>
</diagram>
