<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1162</x>
      <y>63</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>NLP::ConsoleInteraction
--
- scanLee : Scanner
- input : String
- output : String
--
+ getInput() : String
+ output(String output) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>875</x>
      <y>399</y>
      <w>182</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>NLP::WordProcessor
--
- ws : WordStack
- elements : LinkedList&lt;PartOfSpeech&gt;
- unknowns : ArrayList&lt;String&gt;
- FINAL io : FileIO
- ci : ConsoleInteraction
- lp : LanguageProcessor
- currentSent : Sentence
- input : String
--
+ run() : void
- parseInput(String test) : void
- respond() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>875</x>
      <y>791</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>NLP::Word
&lt;&lt;Abstract&gt;&gt;
--
/+FINAL word : String/
--
/+Word(String word)/
/+ getContentsByObject() : String/
/+ toString() : String/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>623</x>
      <y>1092</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>NLP::Noun
--
+FINAL word : String
--
+Noun(String word)
+ getContentsByObject() : String
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>791</x>
      <y>1092</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>NLP::Verb
--
+FINAL word : String
--
+Verb(String word)
+ getContentsByObject() : String
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>875</x>
      <y>588</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>NLP::PartOfSpeech
&lt;&lt;abstract&gt;&gt;
--
--
/+ getContentsByObject() : String/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>378</x>
      <y>637</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>NLP::Sentence
--
- np : NounPhrase
- vp : VerbPhrase
--
+ Sentence(NounPhrase np, VerbPhrase vp)
+ toString() : String
+ getContentsByObject() : String
+ getVP() : String
+ getNP() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1120</x>
      <y>1092</y>
      <w>210</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>NLP::Preposition

--
+ FINAL word : String
- p : Preposition
- np : NounPhrase
--
+ Preposition(String word)
+ Preposition(Preposition p, NounPhrase np)
+ getContentsByObject() : String
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>959</x>
      <y>1092</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>NLP::Article
--
+FINAL word : String
--
+Article(String word)
+ getContentsByObject() : String
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>147</x>
      <y>637</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>NLP::NounPhrase
--
- a : Article
- n : Noun
- p : Preposition
--
+ NounPhrase(Article a, Noun n)
+ NounPhrase(Article a, Noun n, Preposition p)
+ toString : String
+ getContentsByObject : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>616</x>
      <y>637</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>NLP::VerbPhrase
--
- v : Verb
- np : NounPhrase
--
+ VerbPhrase(Verb v)
+ VerbPhrase(NounPhrase np, Verb v)
+ getContentsByObject() : String
+ toString() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1022</x>
      <y>49</y>
      <w>153</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140;21;21;350</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>511</y>
      <w>34</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;77;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>896</x>
      <y>700</y>
      <w>92</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>49;21;49;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>707</x>
      <y>903</y>
      <w>188</w>
      <h>202</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>175;21;21;189</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>861</x>
      <y>903</y>
      <w>92</w>
      <h>202</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>63;21;35;189</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>903</y>
      <w>91</w>
      <h>202</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>35;21;70;189</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>994</x>
      <y>903</y>
      <w>181</w>
      <h>202</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>21;21;168;189</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1134</x>
      <y>357</y>
      <w>343</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>WordWrapper
--
- FINAL preposition: File
- FINAL article: File
- FINAL verb : File
- FINAL noun : File
- FINAL punctuation: File
- FINAL wordTypes : File[]
--
+ handleInputViaDictionary(String[] inputString) : ArrayList&lt;PartOfSpeech&gt;
+ findInDictionary(String wordToCheck) : PartOfSpeech
- checkVerb(PartOfSPeech pos) : boolean
- checkNoun(PartOfSPeech pos) : boolean
+ append(String toAppend, String word) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1036</x>
      <y>350</y>
      <w>111</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>98;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>588</x>
      <y>357</y>
      <w>217</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>NLP::LanguageProcessor
--
- stack : Stack
- inputList : Queue
--
+ LanguageProcessor()
+ setInput(LinkedList&lt;PartOfSpeech&gt;) : void
+ process() : Sentence
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>413</y>
      <w>104</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;91;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>504</y>
      <w>307</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;133;294;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>553</x>
      <y>504</y>
      <w>97</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;133;84;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>504</y>
      <w>83</w>
      <h>146</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70;133;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>889</x>
      <y>231</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>NLP::Driver
--

--
+ static main(String[] args) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>952</x>
      <y>343</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>525</x>
      <y>196</y>
      <w>1008</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>nlp_control
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1071</x>
      <y>0</y>
      <w>343</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>nlp_ui
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>70</x>
      <y>553</y>
      <w>1386</w>
      <h>714</h>
    </coordinates>
    <panel_attributes>nlp_data_structure
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
